# Bookkeeping

./: .gitignore  Bookkeeping.sln  README.md  azure-pipelines.yml
Bookkeeping/: Bookkeeping.csproj  Program.cs  Startup.cs  appsettings.json
Bookkeeping.Test/: Bookkeeping.Test.csproj  GoogleSheetServiceTest.cs
Bookkeeping/Controllers/: BookkeepingController.cs  LineBotBaseController.cs
Bookkeeping/Properties/: launchSettings.json
Bookkeeping/Utility/: LineVerifySignatureAttribute.cs  LineVerifySignatureFilter.cs  TestHelper.cs
EF/: Accounting.cs  BookkeepingContext.cs  Event.cs  Readme.md  User.cs
ExtLib/: ObejctExt.cs  StringExt.cs
Model/AppSettings/: LineBot.cs
Model/Appsetting/: GoogleSheetCredential.cs  GoogleSheetModel.cs  LineBot.cs
Model/Line/: AccountingFlexMessageModel.cs
Model/StaticData/: LineFlexTemplate.cs
Service/: GoogleSheetService.cs  IGoogleSheetService.cs  ILineBotMessageService.cs  LineBotMessageService.cs  Service.csproj
Service/Bookkeeping/: BookkeepingService.cs  IBookkeepingService.cs
Service/EventService/: EventService.cs  IEventService.cs
Service/User/: IUserService.cs  UserService.cs
Utility/: Utility.csproj
Utility/LineVerify/: LineVerifySignatureAttribute.cs  LineVerifySignatureFilter.cs
